pipeline {
    agent any 
    stages {
        stage('PULL') { 
            steps {
                git 'https://github.com/ganeshgohane/b-19.git'
            }
        }
        stage('Build') { 
            steps {
               sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by ganesh'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by ganesh'
            }
        }
    }
}

