ppipeline{
    agent any
    stages{
        stage('Git pull'){
            steps{
                git 'https://github.com/samirmaske09/studentappui.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by shubham'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by shubham'
            }
        }
    }
}

